<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <style>
      body { margin: 0; }
      canvas { display: block; }
    </style>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

  </head>
  <body>

    <script type="module" src="/js/scripts.js"></script>
    <script src="https://threejs.org/build/three.js"></script>
    <script id="vertexShader", type="x-shader/x-vertex">
      
      varying vec2 vUv;
      varying vec3 vNormal;
      uniform vec3 randomVec3;
      varying vec3 newPos;

			void main()
			{
        vUv = uv;
        vNormal = normal;
        newPos = vec3(position * randomVec3);
				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
				gl_Position = projectionMatrix * mvPosition;
			}
    </script>
    <script id="fragmentShader", type="x-shader/x-fragment">
    
      precision highp float;
      
			uniform float time;

      varying vec2 vUv;
      varying vec3 vNormal;

			void main( void ) {

				vec2 position = - 1.0 + 2.0 * vUv;

				float red = abs( sin( position.x * position.y + time / 5.0 ) );
				float green = abs( sin( position.x * position.y + time / 4.0 ) );
				float blue = abs( sin( position.x * position.y + time / 3.0 ) );
				gl_FragColor = vec4( vNormal, 1.0 );

			}

		</script>

  </body>
</html>